ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Тестовый Чат" Height="390" Width="395" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,-17,-13,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textboxUserName" HorizontalAlignment="Left" Height="29" Margin="127,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Grid.Column="3" FontFamily="Arial" Background="#FFF7EFEF" Foreground="#FF6F2222" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonConnectDisconnect" Click="Button_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" Width="147" Height="30" Background="#FFB4FD84" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="4,77,0,0" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.Background>
                <ImageBrush ImageSource="/1617278814_40-p-fon-dlya-chata-44.jpg"/>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="60" Margin="4,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" KeyDown="tbMessage_KeyDown" BorderBrush="#FF1C4CDA" FontStyle="Italic" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF98F" Offset="0.165"/>
                    <GradientStop Color="White" Offset="0.974"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Height="29" Margin="127,10,0,0" VerticalAlignment="Top" Width="119" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Введите сообщение:" HorizontalAlignment="Left" Height="24" Margin="4,258,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
